<Application x:Class="SpeedrunLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpeedrunLauncher">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Global Button style: dark theme + CornerRadius via ButtonHelper attached property -->
            <Style TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(local:ButtonHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.85"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Slider dark style -->
            <Style TargetType="Slider">
                <Setter Property="Foreground" Value="#00CCAA"/>
            </Style>

            <!-- LiveSplit logo icon (converted from LiveSplitInstaller.svg) -->
            <DrawingImage x:Key="LiveSplitIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <!-- Background hexagon -->
                        <GeometryDrawing Brush="#FF404040">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M320.733,150.5 C395.427,21.125 604.573,21.125 679.267,150.5 L918.29,564.5 C992.985,693.875 888.412,875 739.023,875 L260.977,875 C111.588,875 7.015,693.875 81.71,564.5 Z"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <!-- Shadow overlay -->
                        <GeometryDrawing Brush="#20000000">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M786.297,335.88 L620.208,169.792 L379.792,410.208 L620.208,650.624 L592.674,710.104 L412.362,529.792 L171.946,770.208 L276.738,875 L739.023,875 C888.412,875 992.985,693.875 918.29,564.5 Z"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <!-- Red circle (top) -->
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFD73F4A" Offset="0"/>
                                    <GradientStop Color="#FFC22B36" Offset="1"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="500,290" RadiusX="170" RadiusY="170"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <!-- Green circle (bottom-right) -->
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF3FCD46" Offset="0"/>
                                    <GradientStop Color="#FF27BB2E" Offset="1"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="707.846,650" RadiusX="170" RadiusY="170"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <!-- Blue circle (bottom-left) -->
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF3F5CD7" Offset="0"/>
                                    <GradientStop Color="#FF2B48C2" Offset="1"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="292.154,650" RadiusX="170" RadiusY="170"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <!-- White border stroke on hexagon -->
                        <GeometryDrawing Brush="Transparent">
                            <GeometryDrawing.Pen>
                                <Pen Brush="White" Thickness="40"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M320.733,150.5 C395.427,21.125 604.573,21.125 679.267,150.5 L918.29,564.5 C992.985,693.875 888.412,875 739.023,875 L260.977,875 C111.588,875 7.015,693.875 81.71,564.5 Z"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <!-- Load Manip icon (converted from Assets\Images\loadmanip.svg) -->
            <DrawingImage x:Key="LoadManipIcon">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <!-- Folder -->
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF00CCAA" Thickness="3" LineJoin="Round" StartLineCap="Round" EndLineCap="Round"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M8,18 C8,15.8 9.8,14 12,14 H24 L29,20 H52 C54.2,20 56,21.8 56,24 V46 C56,48.2 54.2,50 52,50 H12 C9.8,50 8,48.2 8,46 Z"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <!-- Folder opening -->
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF00CCAA" Thickness="3" StartLineCap="Round" EndLineCap="Round"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M8,24 H56"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <!-- Gear -->
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF00CCAA" Thickness="2.5"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="47,43" RadiusX="4.5" RadiusY="4.5"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#FF00CCAA" Thickness="2.5" StartLineCap="Round" EndLineCap="Round"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M47,35 V37 M47,51 V49 M55,43 H53 M39,43 H41 M52.7,37.3 L51.3,38.7 M52.7,48.7 L51.3,47.3 M41.3,48.7 L42.7,47.3 M41.3,37.3 L42.7,38.7"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

        </ResourceDictionary>
    </Application.Resources>
</Application>
