# Playtime-Speed-Launcher

./: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Playtime Speed Launcher.csproj  Program.cs  README.md  changelog.txt
Helpers/: ButtonHelper.cs
Models/: InstallationInfo.cs
Playtime Speed Launcher/: MainWindow.xaml  MainWindow.xaml.cs  Playtime Speed Launcher.csproj  Program.cs  WpfDialog.cs
Playtime Speed Launcher/Models/: ChapterInfo.cs  ChapterPreset.cs
Playtime Speed Launcher/Services/: AppVersion.cs  InstallationsStore.cs  LocalizationService.cs  ResourceExtractor.cs  SteamCmdRunner.cs  UpdateService.cs
Playtime Speed Launcher/Transalations/: en.txt  es.txt
Services/: AppVersion.cs  InstallationsStore.cs  LocalizationService.cs  SteamCmdRunner.cs  SteamDetector.cs
Transalations/: en.txt  es.txt
